# AirLineDataWebPage

./: HolidayScripts.js  JavaScript.js  README.md  ReadMe.txt  YearScripts.js  index.html  style.css
AirlineData/: pom.xml
AirlineData/src/main/java/Beans/: MyBean.java
AirlineData/src/main/java/MyPackage/: BigAbstract.java  GetCities.java  GetHoliday.java  GetYear.java  OracleConnection.java  QuickSort.java  RemoveAllTables.java  ShowCities.java  ShowHoliday.java  ShowYear.java  WebConfig.java
AirlineData/src/main/webapp/: Holiday.jsp  Year.jsp
AirlineData/src/main/webapp/WEB-INF/: web.xml
